spring.application.name=com.loginprofilecomplet
spring.datasource.url=jdbc:mysql://localhost:3306/logindata
spring.datasource.username=root
spring.datasource.password=Ammu@121
spring.jpa.hibernate.ddl-auto=update